# Dump

./: build.gradle  config.gradle  settings.gradle  无障碍.md
ApiModule/KgModule/: build.gradle
ApiModule/KgModule/src/main/: AndroidManifest.xml
ApiModule/TestModule/: build.gradle
ApiModule/TestModule/src/androidTest/java/com/zipper/testmodule/: ExampleInstrumentedTest.kt
ApiModule/TestModule/src/main/: AndroidManifest.xml
ApiModule/TestModule/src/main/java/com/zipper/testmodule/: TestFragment.kt  TestModuleImpl.kt
ApiModule/TestModule/src/main/res/layout/: test_module_fragment_main.xml
ApiModule/TestModule/src/test/java/com/zipper/testmodule/: ExampleUnitTest.kt
AutoApi/: build.gradle
AutoApi/KgModule/: build.gradle
AutoApi/KgModule/src/main/: AndroidManifest.xml
AutoApi/src/main/: AndroidManifest.xml
AutoApi/src/main/assets/: api_module.json  test.json
AutoApi/src/main/assets/jd/: Jd_DelaySign.js  ZooFaker_Necklace.js  env.js  jd_bean_change.js  jd_necklance.js  jxToken.js
AutoApi/src/main/java/com/zipper/auto/api/: AESUtils.java  BootReceiver.kt  DetailActivity.kt  FetchDataManager.kt  HttpMethod.kt  JJSApi.kt  LoggerInterceptor.kt  PluginAutoApi.kt  ViewPoint.kt  ViewPointActivity.kt  ViewPointViewModel.kt
AutoApi/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_phonelink_setup_24.xml  ic_baseline_security_24.xml
AutoApi/src/main/res/layout/: activity_api.xml  activity_detail.xml  activity_jd.xml  activity_view_point.xml  dialog_edit_variable.xml  fragment_home.xml  fragment_jd_main.xml  fragment_person.xml  fragment_variable.xml  item_view_point_title.xml  list_item_module_task.xml  list_item_task.xml  list_item_variable.xml  view_point_list_item.xml
AutoApi/src/main/res/menu/: main_bottom_nav.xml
AutoApi/src/main/res/navigation/: nav_home_graph.xml  nav_person_graph.xml  nav_variable_graph.xml
AutoApi/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AutoApi/src/test/java/com/zipper/auto/api/: ExampleUnitTest.kt
Core/: build.gradle
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/zipper/core/: BaseApp.kt  BasePlugin.kt  DataResult.kt  DataSource.kt  DefaultLifecycleObserver.kt  EventLiveData.kt  Ext.kt  IAppStatusChangedListener.kt  IPlugin.kt  InitProvider.kt  L.kt  LaunchUtil.kt  PluginManager.kt
Core/src/main/java/com/zipper/core/activity/: BaseActivity.kt  BaseVmActivity.kt  BaseVmBActivity.kt
Core/src/main/java/com/zipper/core/adapter/: BaseBindingListAdapter.kt  BaseViewHolder.kt
Core/src/main/res/drawable/: ic_loading_50.xml  layer_list_progress_loading.xml  shape_bg_loading.xml
Core/src/main/res/layout/: common_state_empty.xml  common_state_error.xml  common_state_loading.xml
Core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
Core/src/test/java/com/zipper/core/: ExampleUnitTest.kt
Dump/: build.gradle
Dump/src/androidTest/java/com/zipper/dump/: ExampleInstrumentedTest.kt
Dump/src/main/: AndroidManifest.xml
Dump/src/main/assets/: dump_ids.ini
Dump/src/main/res/drawable/: ic_baseline_apps_64.xml  ic_baseline_help_64.xml  ic_baseline_settings_64.xml  ic_weixin_24.xml  layer_under_line.xml  ripple_borderless.xml
Dump/src/main/res/layout/: activity_app_detail.xml  activity_dump.xml  activity_translucent.xml  fragment_apps.xml  fragment_dump.xml  fragment_setting.xml  item_apps_info_header.xml  item_search_view.xml  list_item_apps_info.xml  preference_setting_row.xml  view_float_icon.xml
Dump/src/main/res/navigation/: nav_main.xml
Dump/src/main/res/values/: colors.xml  strings.xml  themes.xml
Dump/src/main/res/xml/: dump_accessibility_service.xml  root_preferences.xml
app/: build.gradle
app/src/androidTest/java/com/example/dumping/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zipper/dump/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: task.json
app/src/main/java/com/example/dumping/: AccessibilityView.kt  AppDetailActivity.kt  FloatWindow.kt  MainActivity.kt  TranslucentActivity.kt
app/src/main/java/com/zipper/dump/: App.kt  BindConst.kt  Constant.kt  MainActivity.kt  MainViewModel.kt  SettingRowPreference.kt  SignAccessibilityService.kt  SignService.kt  TaskConfig.kt
app/src/main/res/drawable/: bg_ban_task_item.xml  ic_add.xml  ic_baseline_cancel_64.xml  ic_baseline_check_circle_64.xml  ic_baseline_close_24.xml  ic_baseline_content_cut_64.xml  ic_float_24.xml  ic_page_back.xml  layer_list_card.xml  layer_list_under_line.xml  search_foreground_shape.xml  shape_bg_status.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_apps.xml  activity_dump.xml  activity_help.xml  activity_main.xml  activity_splash.xml  activity_test.xml  app_activity_main.xml  dialog_edit_variable.xml  fragment_apps.xml  fragment_dump.xml  fragment_home.xml  fragment_person.xml  fragment_setting.xml  fragment_variable.xml  layout_app_info.xml  layout_app_info_header.xml  layout_apps_info.xml  layout_apps_info_header.xml  layout_control.xml  layout_custom_dialog.xml  layout_float_icon.xml  layout_search_view.xml  layout_setting_widget_status.xml  list_item_module_task.xml  list_item_task.xml  list_item_variable.xml  main.xml  settings_activity.xml  test_activity_view_stub.xml  test_layout_view_stub_content.xml
app/src/main/res/menu/: main_act_menu.xml  main_bottom_nav.xml
app/src/main/res/navigation/: nav_home_graph.xml  nav_main.xml  nav_main_graph.xml  nav_person_graph.xml  nav_variable_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml  sign_service.xml
app/src/test/java/com/example/dumping/: ExampleUnitTest.kt
app/src/test/java/com/zipper/dump/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/zipper/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zipper/core/: BaseApp.kt  BasePlugin.kt  PluginManager.kt
module/core/: build.gradle
module/jckd/: build.gradle
module/jckd/src/main/resources/: jckd_config.json
(+468 files in other folders)
