ext {

    appVersionCode = 2
    appVersionName = '2.0.0'
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    targetSdkVersion = 29
    minSdkVersion = 21

    ktx_version = ext.kotlin_version
    ktx_core_version = "1.2.0"
    ktx = [
            dependencies: [
                    "androidx.core:core-ktx:1.2.0"
            ]
    ]

    coroutines_version = "1.4.2"
    coroutines = [
            dependencies: [
                    "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"
            ]
    ]


    androidx_compat_version = "1.3.1"
    androidx_constraintlayout_version = "2.0.4"
    androidx_lifecycle_version = "2.3.1"
    androidx_work_version = "2.5.0"
    android_preference_version = "1.1.1"
    android_room_version = "2.2.6"

    androidx = [
            dependencies: [
                    "androidx.appcompat:appcompat:${androidx_compat_version}",
                    "androidx.constraintlayout:constraintlayout:${androidx_constraintlayout_version}",
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx_lifecycle_version}",
                    "androidx.lifecycle:lifecycle-livedata-ktx:${androidx_lifecycle_version}",
                    "androidx.lifecycle:lifecycle-runtime-ktx:${androidx_lifecycle_version}",
                    "androidx.work:work-runtime-ktx:${androidx_work_version}",
                    "androidx.preference:preference-ktx:$android_preference_version",
                    "androidx.room:room-runtime:${android_room_version}",
                    "androidx.room:room-ktx:${android_room_version}"
            ],
            kapt: [
                    "androidx.lifecycle:lifecycle-viewmodel-savedstate:${androidx_lifecycle_version}",
                    "androidx.lifecycle:lifecycle-compiler:${androidx_lifecycle_version}",
                    "androidx.room:room-compiler:${android_room_version}"
            ]
    ]
    material_version = "1.4.0"
    material = [
            dependencies: [
                    "com.google.android.material:material:${material_version}"
            ]
    ]

    okhttp_version = "4.9.1"
    okhttp = [
            dependencies:[
                    "com.squareup.okhttp3:okhttp:${okhttp_version}"
            ]
    ]

    gson_version = "2.8.7"
    gson = [
            dependencies: [
                    "com.google.code.gson:gson:${gson_version}"
            ]
    ]


    index = [
            ktx,
            coroutines,
            androidx,
            material,
            okhttp,
            gson
    ]
}