ext {

    appVersionCode = 2
    appVersionName = '2.0.0'
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    targetSdkVersion = 29
    minSdkVersion = 21

    ktx_version = ext.kotlin_version
    ktx_core_version = "1.2.0"
    ktx_coroutines_version = "1.4.2"

    androidx_compat_version = "1.3.1"
    androidx_constraintlayout_version = "2.0.4"
    androidx_lifecycle_version = "2.3.1"
    androidx_work_version = "2.5.0"
    androidx_preference_version = "1.1.1"
    androidx_room_version = "2.2.6"
    androidx_nav_version = "2.3.5"

    material_version = "1.4.0"

    okhttp_version = "4.9.1"
    gson_version = "2.8.7"
    retrofit_version = "2.9.0"
    junit_test_version = "4.13.2"
    j2v8_version = "6.2.0"

    mmkv_version = "com.tencent:mmkv-static:1.2.10"

    lib = [
            "ktx_core"                        : "androidx.core:core-ktx:${ktx_core_version}",
            "ktx_coroutines_core"             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${ktx_coroutines_version}",
            "ktx_coroutines_android"          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${ktx_coroutines_version}",

            "ax_appcompat"                    : "androidx.appcompat:appcompat:${androidx_compat_version}",
            "ax_constraintlayout"             : "androidx.constraintlayout:constraintlayout:${androidx_constraintlayout_version}",
            "ax_lifecycle_viewmodel_ktx"      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx_lifecycle_version}",
            "ax_lifecycle_livedata_ktx"       : "androidx.lifecycle:lifecycle-livedata-ktx:${androidx_lifecycle_version}",
            "ax_lifecycle_runtime_ktx"        : "androidx.lifecycle:lifecycle-runtime-ktx:${androidx_lifecycle_version}",
            "ax_lifecycle_viewmodel_savestate": "androidx.lifecycle:lifecycle-viewmodel-savedstate:${androidx_lifecycle_version}",
            "ax_work_runtime_ktx"             : "androidx.work:work-runtime-ktx:${androidx_work_version}",
            "ax_preference_ktx"               : "androidx.preference:preference-ktx:$androidx_preference_version",
            "ax_room_runtime"                 : "androidx.room:room-runtime:${androidx_room_version}",
            "ax_room_ktx"                     : "androidx.room:room-ktx:${androidx_room_version}",
            "ax_navigation_fragment_ktx"      : "androidx.navigation:navigation-fragment-ktx:$androidx_nav_version",
            "ax_navigation_fragment_ui_ktx"   : "androidx.navigation:navigation-ui-ktx:$androidx_nav_version",
            "ax_legacy_support"               : "androidx.legacy:legacy-support-v4:1.0.0",

            "material"                        : "com.google.android.material:material:${material_version}",

            "okhttp"                          : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            "okhttp_log_interceptor"          : "com.squareup.okhttp3:logging-interceptor:${okhttp_version}",

            "gson"                            : "com.google.code.gson:gson:${gson_version}",

            "retrofit"                        : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            "retrofit_converter_gson"         : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            "mmkv"                            : "com.tencent:mmkv-static:${mmkv_version}"
            // https://mvnrepository.com/artifact/com.eclipsesource.j2v8/j2v8
//            "j2v8":"com.eclipsesource.j2v8:j2v8:${j2v8_version}"
    ]

    core_lib = [
            lib.ktx_core, lib.ktx_coroutines_core, lib.ktx_coroutines_android,
            lib.ax_appcompat, lib.ax_constraintlayout,
            lib.ax_lifecycle_runtime_ktx, lib.ax_lifecycle_viewmodel_ktx, lib.ax_lifecycle_viewmodel_savestate, lib.ax_lifecycle_livedata_ktx,
            lib.ax_room_ktx, lib.ax_room_runtime,
            lib.ax_navigation_fragment_ktx, lib.ax_navigation_fragment_ui_ktx,
            lib.material,
            lib.okhttp, lib.okhttp_log_interceptor,
            lib.retrofit, lib.retrofit_converter_gson,
            lib.gson
    ]

    test_lib = [
            "ktx_coroutines_android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ktx_coroutines_version",
            "ktx_coroutines_test"   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$ktx_coroutines_version",
            "junit"                 : "junit:junit:$junit_test_version"
    ]

    kapt_lib = [
            "ax_lifecycle_compiler": "androidx.lifecycle:lifecycle-compiler:${androidx_lifecycle_version}",
            "ax_room_compoler"     : "androidx.room:room-compiler:${androidx_room_version}"
    ]


    println(core_lib)

}