ext {

    appVersionCode = 2
    appVersionName = '2.0.0'
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    targetSdkVersion = 29
    minSdkVersion = 21

    ktx_version = ext.kotlin_version
    ktx_core_version = "1.2.0"
    ktx_coroutines_version = "1.4.2"
    ktx = [
            dependencies: [
                    "androidx.core:core-ktx:${ktx_core_version}",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-core:${ktx_coroutines_version}",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:${ktx_coroutines_version}"
            ],
            test_dependencies : [
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ktx_coroutines_version",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-test:$ktx_coroutines_version"
            ]
    ]

    androidx_compat_version = "1.3.1"
    androidx_constraintlayout_version = "2.0.4"
    androidx_lifecycle_version = "2.3.1"
    androidx_work_version = "2.5.0"
    androidx_preference_version = "1.1.1"
    androidx_room_version = "2.2.6"
    androidx_nav_version = "2.3.5"
    androidx = [
            dependencies: [
                    "androidx.appcompat:appcompat:${androidx_compat_version}",
                    "androidx.constraintlayout:constraintlayout:${androidx_constraintlayout_version}",
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx_lifecycle_version}",
                    "androidx.lifecycle:lifecycle-livedata-ktx:${androidx_lifecycle_version}",
                    "androidx.lifecycle:lifecycle-runtime-ktx:${androidx_lifecycle_version}",
                    "androidx.work:work-runtime-ktx:${androidx_work_version}",
                    "androidx.preference:preference-ktx:$androidx_preference_version",
                    "androidx.room:room-runtime:${androidx_room_version}",
                    "androidx.room:room-ktx:${androidx_room_version}",
                    "androidx.navigation:navigation-fragment-ktx:$androidx_nav_version",
                    "androidx.navigation:navigation-ui-ktx:$androidx_nav_version"
            ],
            kapt: [
                    "androidx.lifecycle:lifecycle-viewmodel-savedstate:${androidx_lifecycle_version}",
                    "androidx.lifecycle:lifecycle-compiler:${androidx_lifecycle_version}",
                    "androidx.room:room-compiler:${androidx_room_version}"
            ]
    ]
    material_version = "1.4.0"
    material = [
            dependencies: [
                    "com.google.android.material:material:${material_version}"
            ]
    ]

    okhttp_version = "4.9.1"
    okhttp = [
            dependencies:[
                    "com.squareup.okhttp3:okhttp:${okhttp_version}"
            ]
    ]

    gson_version = "2.8.7"
    gson = [
            dependencies: [
                    "com.google.code.gson:gson:${gson_version}"
            ]
    ]

    retrofit_version = "2.9.0"
    retrofit = [
            dependencies: [
                    "com.squareup.retrofit2:retrofit:${retrofit_version}",
                    "com.squareup.retrofit2:converter-gson:${retrofit_version}",
                    "com.squareup.okhttp3:logging-interceptor:4.9.0"
            ]
    ]

    junit_test_version = "4.13.2"
    junit_test = "junit:junit:$junit_test_version"

//    j2v8_version = "6.2.0"
//    j2v8 = [
//            dependencies: [
//                    // https://mvnrepository.com/artifact/com.eclipsesource.j2v8/j2v8
//                    "com.eclipsesource.j2v8:j2v8:${j2v8_version}"
//            ]
//    ]

    index = [
            ktx,
            androidx,
            material,
            okhttp,
            gson,
            retrofit
    ]
}