rootProject.name = "Dump"
include ':app'
include ':Core'
include ':BaseService'
include ':AutoApi'
include ':ApiModule'
include ':ApiModule:KgModule'
include ':ApiModule:TestModule'
include ':Dump'

include ':module:core'
include ':module:kugou'
include ':module:zqkd'
include ':module:gdbh'
include ':module:jckd'
