buildscript{
    if (rootProject.ext.moduleDebug){
        apply plugin: 'com.android.library'
    }else{
        apply plugin: 'com.android.application'
    }
}
plugins{
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        if (rootProject.ext.moduleDebug){
            applicationId "com.zipper.api.module.kg"
        }
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled = true
    }

    kapt{
        generateStubs = true
    }
}

dependencies {
//    compileOnly rootProject.ext.lib["ktx_core"]
//    compileOnly rootProject.ext.lib["ktx_coroutines_core"]
//    compileOnly rootProject.ext.lib["ktx_coroutines_android"]
//
//    compileOnly rootProject.ext.lib["okhttp"]
//    compileOnly rootProject.ext.lib["okhttp_log_interceptor"]
//    compileOnly rootProject.ext.lib["gson"]
//    compileOnly rootProject.ext.lib["retrofit"]
//    compileOnly rootProject.ext.lib["retrofit_converter_gson"]

    def dep_list = rootProject.ext.core_lib

    dep_list.each{
        compileOnly it
    }

    compileOnly project(':ApiModule')
}