plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.zipper.sign'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")

    api("com.google.code.gson:gson:2.8.7")
    def retrofitVersion = "2.9.0"
    def okHttpVersion = "4.9.1"
    api("com.squareup.retrofit2:retrofit:${retrofitVersion}")
    api("com.squareup.retrofit2:converter-gson:${retrofitVersion}")
    api("com.squareup.retrofit2:converter-scalars:${retrofitVersion}")
    api("com.squareup.okhttp3:okhttp:${okHttpVersion}")
    api("com.squareup.okhttp3:logging-interceptor:${okHttpVersion}")

}