<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!--parent type is RelativeLayout-->

    <ImageView
        android:id="@+id/debugIconIv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/ic_float_24" />
</merge>
