plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\Project\\Dump\\key.jks')
            storePassword 'zipper949389'
            keyPassword 'zipper949389'
            keyAlias 'zipper'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.zipper.dump"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        signingConfigs {
            release {
                keyAlias 'zipper'
                keyPassword 'zipper123456'
                storeFile rootProject.file("key.jks")
                storePassword 'zipper123456'
            }
        }
        signingConfig signingConfigs.release

        javaCompileOptions{
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled = true
    }

    kapt{
        generateStubs = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation project(':Core')
    implementation project(':BaseService')
    implementation project(':AutoApi')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    print(rootProject.ext.androidx['kapt'])
    rootProject.ext.androidx['kapt'].each {
        kapt it
    }
}