# MIUI应用商店
com.miui.systemAdSolution=com.miui.systemAdSolution:id/view_skip_button,com.miui.systemAdSolution:id/view_skip
# 饿了么
me.ele=me.ele:id/skip_button
# 爱淘金
com.dfg.dftb=com.dfg.dftb:id/tt_splash_skip_btn
# 掌上生活
com.cmbchina.ccb.pluto.cmbActivity=com.cmbchina.ccb.pluto.cmbActivity:id/img_cancel
# 沃钱包
com.unicom.wopay=com.unicom.wopay:id/tt_splash_skip_btn
# 民生银行
cn.com.cmbc.newmbank=cn.com.cmbc.newmbank:id/view_count_down
# 美剧鸟pro
com.meijunpro.app=com.meijunpro.app:id/splash_AppCompatTextView
#爱奇艺
com.qiyi.video=com.qiyi.video:id/unused_res_a
#铁友出行
com.tieyou.train.ark=com.tieyou.train.ark:id/launch_skip_rl
# 掌上公交
com.mygolbs.mybus=com.mygolbs.mybus:id/view_close,com.mygolbs.mybus:id/tt_splash_skip_btn
#联通掌上营业厅
com.sinovatech.unicom.ui=com.sinovatech.unicom.ui:id/tt_splash_skip_btn


