<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/dumpFragment">

    <fragment
        android:id="@+id/dumpFragment"
        android:name="com.zipper.dump.fragment.DumpFragment"
        android:label="DumpFragment" >
        <action
            android:id="@+id/action_dumpFragment_to_appsActivity"
            app:destination="@id/appsActivity" />
        <action
            android:id="@+id/action_dumpFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_dumpFragment_to_taskLoadingDialog"
            app:destination="@id/taskLoadingDialog" />
        <action
            android:id="@+id/action_dumpFragment_to_appsFragment"
            app:destination="@id/appsFragment" />
    </fragment>
    <activity
        android:id="@+id/appsActivity"
        android:name="com.zipper.dump.activity.AppsActivity"
        android:label="AppsActivity" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.zipper.dump.fragment.SettingFragment"
        android:label="SettingFragment" />
    <dialog
        android:id="@+id/taskLoadingDialog"
        android:name="com.zipper.dump.dialog.TaskLoadingDialog"
        android:label="TaskLoadingDialog" />
    <fragment
        android:id="@+id/appsFragment"
        android:name="com.zipper.dump.fragment.AppsFragment"
        android:label="AppsFragment" />
</navigation>