<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.zipper.dump.activity.DumpViewModel" />

        <variable
            name="handler"
            type="com.zipper.dump.activity.DumpActivity.EventHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_launch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_service_switch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/card_foreground"
            app:cardBackgroundColor="@color/card_unable_color"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp"
            android:onClick="@{(_)-> handler.openOrCloseService()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_service_switch_icon"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/contentDescription"
                    src="@{vm.serviceStatus ? @drawable/ic_baseline_check_circle_64 : @drawable/ic_baseline_cancel_64}" />

                <TextView
                    android:id="@+id/tv_service_switch_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="@{vm.serviceStatus ? @string/service_running : @string/service_stopped}"
                    android:textColor="@color/card_unable_text_color"
                    android:textSize="@dimen/card_title_text_size"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_apps_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/card_foreground"
            app:cardBackgroundColor="@color/card_enable_color"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp"
            android:onClick="@{(_) -> handler.openAppsSetting()}"
            app:layout_constraintEnd_toEndOf="@+id/cv_service_switch"
            app:layout_constraintStart_toStartOf="@+id/cv_service_switch"
            app:layout_constraintTop_toBottomOf="@+id/cv_service_switch">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/contentDescription"
                    app:srcCompat="@drawable/ic_baseline_apps_64" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/apps_setting"
                    android:textColor="@color/card_enable_text_color"
                    android:textSize="@dimen/card_title_text_size"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_help"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/card_foreground"
            app:cardBackgroundColor="@color/card_enable_color"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp"
            android:onClick="@{(_) -> handler.openHelper()}"
            app:layout_constraintEnd_toEndOf="@+id/cv_setting"
            app:layout_constraintStart_toStartOf="@+id/cv_setting"
            app:layout_constraintTop_toBottomOf="@+id/cv_setting">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/contentDescription"
                    app:srcCompat="@drawable/ic_baseline_help_64" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/help_name"
                    android:textColor="@color/card_enable_text_color"
                    android:textSize="@dimen/card_title_text_size"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/card_foreground"
            app:cardBackgroundColor="@color/card_enable_color"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp"
            android:onClick="@{(_) -> handler.openSetting()}"
            app:layout_constraintEnd_toEndOf="@+id/cv_apps_setting"
            app:layout_constraintStart_toStartOf="@+id/cv_apps_setting"
            app:layout_constraintTop_toBottomOf="@+id/cv_apps_setting">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/contentDescription"
                    app:srcCompat="@drawable/ic_baseline_settings_64" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/setting_name"
                    android:textColor="@color/card_enable_text_color"
                    android:textSize="@dimen/card_title_text_size"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_float_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/contentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
