<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".activity.TestActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:src="@drawable/ic_launch"
        android:contentDescription="@string/contentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/test_card"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/card_foreground"
            app:cardBackgroundColor="@color/card_enable_color"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/test_img"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_baseline_check_circle_64"
                    android:contentDescription="@string/contentDescription" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/service_running"
                    android:textColor="@color/card_enable_text_color"
                    android:textSize="@dimen/card_title_text_size"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/card_foreground"
            app:cardBackgroundColor="@color/card_enable_color"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_baseline_settings_64"
                    android:contentDescription="@string/contentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/setting_name"
                    android:textColor="@color/card_enable_text_color"
                    android:textSize="@dimen/card_title_text_size"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>