<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.zipper.dump.MainViewModel" />

        <variable
            name="handler"
            type="com.zipper.dump.MainActivity.EventHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_kugou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{(v) -> handler.doKG()}"
                android:text="酷狗任务" />

            <ProgressBar
                android:id="@+id/pb_kugou"
                style="?android:attr/progressBarStyle"
                android:visibility="@{vm.kgState ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_zqkd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{(v) -> handler.doZQ()}"
                android:text="中青任务" />

            <ProgressBar
                android:id="@+id/pb_zqkd"
                style="?android:attr/progressBarStyle"
                android:visibility="@{vm.zqState ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_jckd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{(v) -> handler.doJC()}"
                android:text="晶彩任务" />

            <ProgressBar
                android:id="@+id/pb_jckd"
                style="?android:attr/progressBarStyle"
                android:visibility="@{vm.jcState ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_gd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{(v) -> handler.doGD()}"
                android:text="果冻任务" />

            <ProgressBar
                android:id="@+id/pb_gd"
                style="?android:attr/progressBarStyle"
                android:visibility="@{vm.gdState ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</layout>